<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="medie.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="menyContainer">
        <div class="backgroundMeny"></div>
        <div class="menyHeader">
            <h1 class="menyIMA">1IMA</h1>
        </div>
        <div class="menyMain">
            <a href="index.html" class="aMeny1">Hjem</a>
            <a href="medie.html" class="aMeny2">Medie...</a>
            <a href="prog.html" class="aMeny3">Prog...</a>
            <a href="teknologi.html" class="aMeny4">Tekno...</a>
            <a href="YFF.html" class="aMeny5">YFF</a>
        </div>
        <div class="menyFooter">
            <a href="hjelp.html" class="menyHjelp">Hjelp!</a>
            <a href="kontakt.html" class="menyKontakt">Kontakt</a>
        </div>
    </div>
    <div class="meny">
        <h1 class="IMA">1IMA</h1>
    </div>
    <header class="dropdownHeader">
        <div class="dropdownContainer">
            <h1 class="nettsideOverskrift">AFTER EFFECT'S & PHOTOSHOP</h1>
            <h3 class="tverrOverskrift">Prod. Og historiefortelling</h3>
            <div class="dropdownMeny">
                <select id="valg" class="valg" onchange="endreSide()">
                    <option value="medie.html">Hovedside</option>
                    <option value="medieTic.html">Juleavslutning prosjektet</option>
                    <option value="medieAfter.html" selected>After Effect's og Photoshop</option>
                    <option value="medieMotion.html">Stop-Motion</option>
                    <option value="medieTverr.html">Blender og Unity</option>
                    <option value="medieInteraktiv.html">Interaktiv historie</option>
                    <option value="medieGodot.html">Godot</option>
                </select>
            </div>
        </div>
    </header>
    <main class="Maininfo">
        <div class="infoContainer">
            <div class="hovedContainerHeader">
                <h1 class="overskrift">BREAKING BAD TRUE DETECTIVE-INTRO</h1>
            </div>
            <h1 class="miniOverskrift">HVA ER AFTER EFFECT'S & PHOTOSHOP?</h1>
            <p class="tekst">
                <strong>After Effect's:</strong> <br>
                Adobe After Effects er et program for å lage animasjoner, visuelle effekter og beveglesegrafikk. Kort
                forklart det brukes til å sette sammen lag med video tekst, bilder og effekter, som at du kan skape alt
                fra tittelsekvenser til komplekse VFX, her er noen av funskjonene After Effects tilbyr:
            </p>
            <ul>
                <li>
                    <strong>Tidslinje og lag</strong> <br>
                    <p class="tekst">
                        Hver komposisjon i After Effects består av flere lag, også kjent som layers. Disse kan være
                        videoklipp, bilder, tekst eller former. Lagene stables oppå hverandre, og du styrer synligheten,
                        posisjon, ocapicity (gjennomsiktighet) osv.
                    </p>
                </li>
                <li>
                    <strong>Effekter og forvregninger</strong> <br>
                    <p class="tekst">
                        Du kan legge på undervis av innebygde effekter (fargekorrigeringer, blur, glød, forvrengninger
                        osv.) På et hvilket som helst lag. Hver effekt har parametere du kan animere (sette keyframes),
                        for eksempel å justere styrken av en glød fra 0 til 100% over noen sekunder.
                    </p>
                </li>
                <li>
                    <strong>Nøkkelbilder (keyframes)</strong> <br>
                    <p class="tekst">
                        For å animere t.eks. posisjon, rotasjon, skala eller eventuelle effektegenskaper, setter du
                        keyframes på tidslinjen. After Effects interpolerer automatisk bevegelsen eller verdien mellom
                        hvert keyframe, slik at du får flytende overganger.
                    </p>
                </li>
                <li>
                    <strong>Lagstiler og masker</strong> <br>
                    <p class="tekst">
                        Du kan bruke masker (stier du «klipper» rundt et lag) for å skjule eller avdekke deler av et
                        bilde/klipp. Lagstiler (som skygge, ytre glød) fungerer likt som i Photoshop, men kan også
                        animeres over tid.
                    </p>
                </li>
                <li>
                    <strong>Eksport (rendering)</strong> <br>
                    <p class="tekst">
                        Når komposisjonen er ferdig, velger du «Render Queue» eller sender arbeidet til Adobe Media
                        Encoder. Du kan velge ulike formater (MP4, MOV, TIFF-sekvens osv.) avhengig av hva du skal bruke
                        videoen til (sosiale medier, TV eller film).
                    </p>
                </li>
            </ul>
            <p class="tekst">
                <strong>Photoshop:</strong> <br>
                Photoshop er et bildebehandlingsprogram først og fremst for rastergrafikk og fotografier. Det brukes til
                alt fra enkel bilderedigering og retusjering til avansert digital maling og grafisk design. Mer en det
                kan jeg virkelig ikke si på grunn av at vi brukte dette programmet så pass lite.
            </p>
            <h1 class="miniOverskrift">PROSJEKT BASERT PÅ AFTER EFFECTS</h1>
            <p class="tekst">
                Oppgaven var å velge det som passet til mitt nivå. Det var tre alternativer:
            </p>
            <ul>
                <li>
                    <strong>Alternativ A (lett):</strong><br>
                    <p class="tekst">
                        Du skal velge én tutorial i After Effects for “erfaren bruker”, for eksempel fra YouTube eller
                        Behance.net. Velg gjerne noe du er interessert i eller synes er spennende.
                        Eksempler: logo-intro, nettside-splash, motion graphics, animasjon, mm.
                    </p>
                </li>
                <li>
                    <strong>Alternativ B (middels):</strong><br>
                    <p class="tekst">
                        Du skal lage en musikkvideo i After Effects. Låten er valgfri, men stilen skal være
                        minimalistisk.
                        Eksempler: se videoer på <a href="https://www.artofthetitle.com/" target="_blank">Art of the
                            Title</a>.
                    </p>
                </li>
                <li>
                    <strong>Alternativ C (avansert):</strong><br>
                    <p class="tekst">
                        Du skal lage en promo-video for en bedrift eller person. Du velger målgruppen selv. Alt innhold
                        skal være selvprodusert, bortsett fra lyd/låt, som skal være fri bruk.
                        Eksempler: se <a href="https://www.artofthetitle.com/" target="_blank">Art of the Title</a>.
                    </p>
                </li>
            </ul>
            <p class="tekst">
                Foreløpig var karakterene mine dårligere enn jeg hadde håpet. Tidligere har vi jobbet mye med
                kameravinkler og lignende temaer. Da jeg var yngre hadde jeg valgt foto som valgfag, men fant ut at det
                ikke var noe for meg. Når det gjaldt video, og bildefotoredigering, derimot, ble jeg veldig interessert.
                Jeg har drevet med redigering siden jeg var liten.
            </p>
            <p class="tekst">
                Derfor valgte jeg Alternativ C, ikke bare fordi jeg ville, men fordi jeg følte jeg måtte.
            </p>
            <p class="tekst">
                Jeg hadde nettopp, faktisk dagen før, sett ferdig Breaking Bad, så jeg bestemte meg for å lage min egen
                intro basert på noen introer jeg fant på Art of the Title.
            </p>
            <ul>
                <li>
                    <strong>Shogun:</strong><br>
                    <div class="BVContainer">
                        <img src="Bilder/Shogun.png" alt="Shogun-intro">
                    </div>
                    <p class="tekst">
                        Shogun-introen fanget meg først, den virket svært immersiv og dynamisk, om det gir mening. Min
                        første ide for en intro var å bruke naturen og omgivelsene fra Breaking Bad universet.
                    </p>
                    <p class="tekst">
                        Jeg lagde en tidlig versjon av traileren basert på dette, som jeg brukte mesteparten av tiden
                        på. Dessverre slettet jeg den ut av skam, alt jeg husker er at det gjorde vondt å se på, det var
                        skammelig å ha laget noe sånt, derfor skal jeg ikke snakke om den.
                    </p>
                </li>
                <li>
                    <strong>Severance:</strong><br>
                    <div class="BVContainer">
                        <img src="Bilder/Severance.png" alt="Severance-intro">
                    </div>
                    <p class="tekst">
                        Selv om jeg aldri har sett Severance, syntes jeg traileren var interessant. Men det er som å se
                        på en feberdrøm, så jeg endte opp med å droppe den.
                    </p>
                </li>
                <li>
                    <strong>True Detective:</strong><br>
                    <div class="BVContainer">
                        <img src="Bilder/True detective.png" alt="True Detective-intro">
                    </div>
                    <p class="tekst">
                        Jeg har heller aldri sett True Detective, men jeg har hørt at serien er veldig bra. Det var
                        introen til denne som slo meg som den mest interessante. Måten gjenstander og mennesker blandet
                        seg på ga en kul visuell dynamikk, kort sagt, det så skikkelig bra ut. Derfor valgte jeg den.
                    </p>
                </li>
            </ul>
            <p class="tekst">
                Av disse tre valgene følte jeg at True Detective introen var den mest spennende å jobbe med. Jeg ville
                lage en trailer som ga en følelse av selve serien, der puslespillbitene faller på plass jo mer du vet om
                selve serien. Når du ser introen, merker du nok at noen deler er bedre enn andre.
            </p>
            <h1 class="miniOverskrift">MØTTE PÅ EN VEGG</h1>
            <p class="tekst">
                Hvor skal jeg begynne? For det første var jeg ikke i nærheten av målet, oppgaven skulle leveres om litt
                over en uke. Alt jeg hadde, var et stillbilde med noe meksikansk musikk og True Detective stilen hadde
                jeg ikke
                begynt på enda. For å si det mildt, jeg var ferdig.
            </p>
            <h1 class="miniOverskrift">NOE BEGYNNER Å FORME SEG</h1>
            <p class="tekst">
                Ting begynte å se lysere ut. Jeg vil ikke virke som om jeg skryter av meg selv, men jeg følte at jeg
                begynte å
                forstå snarveiene og hvordan After Effects fungerer. True Detective introen har en slags depresjonssmak?
                Mye grått med noen ekstreme fargetoner, både med veldig lyse og veldig mørke partier.
            </p>
            <div class="BVContainer">
                <img src="Bilder/BrekaingBadIntro.jpg" alt="Breaking Bad-intro">
            </div>
            <p class="tekst">
                Jeg ønsket å oppnå samme effekt, men mer basert på Breaking Bad. Mot slutten av den originale introen er
                det en miks av mørke grønt og tissegult. Jeg skal prøver å holde dette profesjonelt, men det er
                slik den gule fargen ser ut.
            </p>
            <div class="BVContainer">
                <img src="Bilder/Tint.png" alt="Tint-effekt eksempel">
            </div>
            <p class="tekst">
                Jeg klarte å oppnå en lignende effekt med tint, som ga en vibe fra 90-tallet til tidlig 2000-tall. En
                miks av vintage digital og early digital aesthetic. Det passet bra med konseptet, og de tidlige digitale
                kameraer var populære på samme tid som når Breaking Bad er satt.
            </p>
            <div class="BVContainer">
                <video src="Videoer/it is saul good man renderd.mp4" controls></video>
            </div>
            <p class="tekst">
                Til slutt endte jeg opp med noe slikt, enkelte steder hadde jeg sterke og mer vibrante farger, mens
                andre steder tonet jeg det helt ned. Du vil ikke tro hvor vanskelig det er å finne videoklipp når du må
                hente dem fra YouTube og kleine TikTok edits, hvis du ikke vet hva en edit er, stilfullt redigert video.
                Denne versjonen viser jeg spesielt fordi jeg er mest stolt av den, og den var også en av de siste jeg
                laget før leveringen.
            </p>
            <h1 class="miniOverskrift">TOM FOR TID, EKSTRA TID REDDET PROSJEKTET</h1>
            <p class="tekst">
                Tiden nærmet seg, og jeg var omtrent halvveis. Det så stygt ut for meg, men heldigvis ga Carlos meg
                ekstra tid, nesten to uker etter innleveringsfristen. Jeg er veldig takknemlig for det, for uten den
                tiden hadde jeg ikke klart å fullføre prosjektet.
            </p>
            <h1 class="miniOverskrift">RESULTAT</h1>
            <video controls src="Videoer/BB.mp4" class="BB"></video>
            <div class="nedlastingen">
                <a href="Videoer/BB.mp4" download class="downloadBtn">
                    <svg class="iconDownload" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 17l4-5h-3V4h-2v8H8l4 5zm8 2H4v2h16v-2z" />
                    </svg>
                    <span class="btnText">Last ned</span>
                </a>
            </div>
            <p class="tekst">
                Jeg er veldig stolt av dette prosjektet. Men kan ikke vise det på grunn av at det tar for mye plass.
            </p>

        </div>
    </main>
    <footer>
        <!-- <div class="hjelpContainer">
            <a href="hjelp.html">Hjelp!</a>
        </div> -->
        <div class="side">
            <a href="medieTic.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" class="pil1"
                    id="pil1">
                    <path d="M18 6h2v12h-2zm-8 12v-5h6v-2h-6V6l-6 6z" />
                </svg>
            </a>
            <p class="sideTall">3</p>
            <a href="medieMotion.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" class="pil2"
                    id="pil2">
                    <path d="M4 6h2v12H4zm10 5H8v2h6v5l6-6-6-6z" />
                </svg>
            </a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>